The iSH developers are aware that the terms of service that apply to
apps distributed via Apple's App Store services may conflict with
rights granted under the iSH license, the GNU General Public License,
version 2 or 3. The copyright holders of the iSH app do not wish this
conflict to prevent the otherwise-compliant distribution of derived
apps via the App Store. Therefore, we have committed not to pursue
any license violation that results solely from the conflict between
the GNU GPLv2 or v3 and the Apple App Store terms of service. In other
words, as long as you comply with the GPL in all other respects,
including its requirements to provide users with source code and the
text of the license, we will not object to your distribution of the
iSH app through the App Store.
