<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ld3-Au-c3C">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export-->
        <scene sceneID="VY7-6g-km5">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="vwR-r6-0LY" customClass="ExportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp4-5z-BYV">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8q8-rN-ivo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="8lf-Qw-zR8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JfP-UV-6Ib">
                            <connections>
                                <action selector="cancelTapped:" destination="vwR-r6-0LY" id="1Oe-Ha-iJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh4-dp-us2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSU-2s-NKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ld3-Au-c3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVZ-iT-nqH">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwR-r6-0LY" kind="relationship" relationship="rootViewController" id="pmk-lX-SdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUq-Mo-Ors" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
