// Change this to change all the bundle IDs and app groups
ROOT_BUNDLE_IDENTIFIER = app.ish.iSH
// Change this to your Development Team ID (format is /[A-Z0-9]{10}/)
ISH_DEVELOPMENT_TEAM = CK5SXRTBR7

// Choose logging channels to enable. Separate by spaces. Try "verbose strace".
ISH_LOG =
ISH_LOGGER = $(ISH_LOGGER_$(PLATFORM_NAME))
ISH_LOGGER_iphoneos = nslog
ISH_LOGGER_iphonesimulator = nslog
ISH_LOGGER_macosx = dprintf

ROOTFS_URL = github.com/ish-app/roots/releases/download/g31251b2000a4378e65839b357dfc4dbf28a9dfb5/appstore-apk.tar.gz
